# Changelog

## [1.0.7](https://github.com/buluma/ansible-role-postgres/tree/1.0.7) (2022-05-13)

[Full Changelog](https://github.com/buluma/ansible-role-postgres/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-postgres/tree/1.0.6) (2022-03-29)

[Full Changelog](https://github.com/buluma/ansible-role-postgres/compare/1.0.5...1.0.6)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#8](https://github.com/buluma/ansible-role-postgres/pull/8) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.5](https://github.com/buluma/ansible-role-postgres/tree/1.0.5) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-postgres/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-postgres/tree/1.0.4) (2022-03-03)

[Full Changelog](https://github.com/buluma/ansible-role-postgres/compare/1.0.3...1.0.4)

**Merged pull requests:**

- Testing concurrency [\#7](https://github.com/buluma/ansible-role-postgres/pull/7) ([buluma](https://github.com/buluma))

## [1.0.3](https://github.com/buluma/ansible-role-postgres/tree/1.0.3) (2022-02-15)

[Full Changelog](https://github.com/buluma/ansible-role-postgres/compare/1.0.2...1.0.3)

**Merged pull requests:**

- Bump buluma/molecule-action from 4.0.5 to 4.0.6 [\#5](https://github.com/buluma/ansible-role-postgres/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.2](https://github.com/buluma/ansible-role-postgres/tree/1.0.2) (2022-02-11)

[Full Changelog](https://github.com/buluma/ansible-role-postgres/compare/1.0.1...1.0.2)

**Merged pull requests:**

- pipeline fix [\#4](https://github.com/buluma/ansible-role-postgres/pull/4) ([buluma](https://github.com/buluma))
- fix runners [\#3](https://github.com/buluma/ansible-role-postgres/pull/3) ([buluma](https://github.com/buluma))

## [1.0.1](https://github.com/buluma/ansible-role-postgres/tree/1.0.1) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-postgres/compare/1.0.0...1.0.1)

**Merged pull requests:**

- role ID update [\#2](https://github.com/buluma/ansible-role-postgres/pull/2) ([buluma](https://github.com/buluma))

## [1.0.0](https://github.com/buluma/ansible-role-postgres/tree/1.0.0) (2022-02-06)

[Full Changelog](https://github.com/buluma/ansible-role-postgres/compare/9b39ae17422b03c200398ce621ea792a96efecd5...1.0.0)

**Merged pull requests:**

- trigger gitlab [\#1](https://github.com/buluma/ansible-role-postgres/pull/1) ([buluma](https://github.com/buluma))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
